wp-content/themes/fluix/app/options/group_633c2bb5323bc.json (before)
{
    "key": "group_633c2bb5323bc",
    "title": "Block: Features List",
    "fields": [
        {
            "key": "field_633c3b038a83e",
            "label": "Features List",
            "name": "features_list",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "pagination": 0,
            "min": 1,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Features Item",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_633c2bb58aff6",
                    "label": "Title",
                    "name": "title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_633c3b038a83e"
                },
                {
                    "key": "field_633c2bce8aff7",
                    "label": "Content",
                    "name": "content",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "delay": 0,
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 0,
                    "parent_repeater": "field_633c3b038a83e"
                },
                {
                    "key": "field_633c2bdf8aff8",
                    "label": "Image",
                    "name": "image",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "preview_size": "medium",
                    "parent_repeater": "field_633c3b038a83e"
                },
                {
                    "key": "field_633c2bfe8affa",
                    "label": "Tags",
                    "name": "tags",
                    "type": "taxonomy",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "taxonomy": "features-list",
                    "add_term": 1,
                    "save_terms": 1,
                    "load_terms": 1,
                    "return_format": "object",
                    "field_type": "multi_select",
                    "allow_null": 0,
                    "multiple": 0,
                    "parent_repeater": "field_633c3b038a83e"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/features"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1664891970
}

wp-content/themes/fluix/app/options/group_633c2bb5323bc.json (after)
{
    "key": "group_633c2bb5323bc",
    "title": "Block: Features List",
    "fields": [
        {
            "key": "field_633c3b038a83e",
            "label": "Features List",
            "name": "features_list",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "pagination": 0,
            "min": 1,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Features Item",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_633c2bb58aff6",
                    "label": "Title",
                    "name": "title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_633c3b038a83e"
                },
                {
                    "key": "field_633c2bce8aff7",
                    "label": "Content",
                    "name": "content",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "delay": 0,
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 0,
                    "parent_repeater": "field_633c3b038a83e"
                },
                {
                    "key": "field_633c2bdf8aff8",
                    "label": "Image",
                    "name": "image",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "preview_size": "medium",
                    "parent_repeater": "field_633c3b038a83e"
                },
                {
                    "key": "field_633c2bfe8affa",
                    "label": "Tags",
                    "name": "tags",
                    "type": "taxonomy",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "taxonomy": "features-list",
                    "add_term": 1,
                    "save_terms": 0,
                    "load_terms": 0,
                    "return_format": "object",
                    "field_type": "multi_select",
                    "allow_null": 0,
                    "multiple": 0,
                    "parent_repeater": "field_633c3b038a83e"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/features"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1664899289
}

wp-content/themes/fluix/app/options/group_633c2bb5323bc.json (diff)
@@ -103,8 +103,8 @@
                     },
                     "taxonomy": "features-list",
                     "add_term": 1,
-                    "save_terms": 1,
-                    "load_terms": 1,
+                    "save_terms": 0,
+                    "load_terms": 0,
                     "return_format": "object",
                     "field_type": "multi_select",
                     "allow_null": 0,
@@ -132,5 +132,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1664891970
+    "modified": 1664899289
 }
